<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_id"
    android:clickable="true"
    android:background="#111536"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:backgroundTint="#1d1f3e"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:id="@+id/recycle_img"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:src="@drawable/music_band"
            android:background="#1d1f3e"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/recycle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="hello"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>